<html>
<head>
    <h2>layout</h2>
    <style type="text/css">
*{font-size: 22px;font-weight:bold ;}
#s1{ background-color:gray;height: 50px;padding-top: 20px;width: 98%;padding-left:2%; margin-bottom: 10%; }
#s2#s5{ background-color: rgb(209, 51, 170); height: 30px;width: 100%;padding-top: 10px; text-align: center; margin-bottom :10px; }
#s3{background-color: beige; height: 80px;width: 100%; padding-top: 8px; margin-bottom: 10px;}
#s4{width: 700px;height: 100%;margin-bottom: 10px;}
#s4#c1{ width: 28%;margin-right:2%;}
#s4#c2{width: 70%; background-color: burlywood;}
#s4 div{ float :left; height: 320px;padding-top: 280px;text-align: center; background-color: aqua;}

 </style>
</head>
<body>
<div id="s1" >logo
</div>
<div id="s2">navigation</div>
<div id="s3">header/baner</div>
<div id="s4">
<div id="s4c1">side bar</div>
<div id="s4c2"> body area </div>
</div>
<div id="s5"> footer </div>

</body>

</html>