
<html>
    <head>
        <title> demo</title>
        <style>
       div{
          height: 200px;
          width: 200px;
          transition: 3s;
          font-size: 25px;
          font-weight: bold;
          color: aqua;
          background-color: blue;
       }

       #traslatediv:hover{
        -webkit-transform: translate(100px,100px);
        -moz-transform: translate(100px,100px);
        -ms-transform: translate(100px,100px);
        -o-transform: translate(100px,100px);
        transform: translate(100px,100px);
        background-color: blueviolet;
        color: blanchedalmond;
       }
        #rotatediv:hover{
            -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        background-color: darkslategrey;
        color: lightcoral;

        }
       #rotatediv3d:hover{
        -webkit-transform: rotate3d(1,1,0,360deg);
        -moz-transform:  rotate3d(1,1,0,360deg);
        -ms-transform:  rotate3d(1,1,0,360deg);
        -o-transform:  rotate3d(1,1,0,360deg);
        transform:  rotate3d(1,1,0,360deg);
        background-color: forestgreen;
        color: hotpink;
       }
       #skewdiv:hover{
       -webkit-transform:skew(45deg);
        -moz-transform:  skew(45deg);
        -ms-transform:  skew(45deg);
        -o-transform:  skew(45deg);
        transform:  skew(45deg);
        background-color: wheat;
        color: teal;
       }
       #scalediv{
        -webkit-transform:scale(1.5,0.5);
        -moz-transform:  scale(1.5,0.5);
        -ms-transform:  scale(1.5,0.5);
        -o-transform:  scale(1.5,0.5);
        transform:  scale(1.5,0.5);
        background-color: slategrey;
        color: skyblue;

       }
        #opacitydiv:hover{
            opacity: .5;
        }
        #RGBADiv:hover{
            background-color:rgba(180,255,222,0.8);
        }
        #boxshadowdiv:hover{
            box-shadow: 0px 0px 30px red;
        
        }
        #textshadowdiv:hover{
            text-shadow: 3px 3px 3px yellow;
        }
           #borderradiusdiv:hover{
             border-radius: 50%;
            }
            #overflowdiv:hover{overflow: auto;}
         </style>
    </head>
         <body>
            <div id="traslatediv">traslate</div><hr/>
            <div id="rotatediv">rotate</div><hr/>
            <div id="rotatediv3d">rotate 3d</div><hr/>
            <div id="skewdiv">skew</div><hr/>
            <div id="scalediv">scale</div><hr/>
            <div id="opacitydiv">opacity</div><hr/>
            <div id="RGBADiv">RGBA</div><hr/>
            <div id="boxshadowdiv">boxshadow</div><hr/>
            <div id="textshadowdiv">textshadow</div><hr/>
            <div id="borderradiusdiv">border radius</div><hr/>
            <div id="overflowdiv">overflow overflow overflowoverflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow</div><hr/>









         </body>
         </html>


>