<html>
    <head>
        <title> pra-2</title>
        <style>
         body{
         padding: 0;
         margin: 0;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .maincontainer{
            border: 4px solid;
            display: inline-flex;
        }
        .item{
            color: aqua;
            font-size: 1rem;
            padding: .75rem;
            text-align: center;
        }
        .item1{
            background-color: azure;
        }
        .item2{
            background-color: azure;
        }
        .item3{
            background-color: rgb(28, 180, 81);
        }
        .item4{
            background-color: rgb(212, 157, 31);
        }
        .item5{
            background-color: rgb(62, 13, 54);
        }
        .item6{
            background-color: rgb(80, 55, 205);
        }
        .item7{
            background-color: rgb(157, 210, 167);
        }
        .item8{
            background-color: rgb(250, 12, 12);
        }.item9{
            background-color: rgb(3, 28, 10);
        }.item10{
            background-color: rgb(172, 12, 235);
        }

        </style>
    </head>
    <body>
        <div class="maincontainer"  >
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>




        </div>

    </body>
</html>